api.url=http://localhost:8080/graphql
server.port=8090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//hqidlxdodb51.phx.aexp.com:1525/TST12
spring.datasource.username=apps
spring.datasource.password=mumba1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=com.grapghQLClient.client.configuration.CustomOracleDialect
spring.jpa.hibernate.ddl-auto=create


# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
